{
  "name": "cococase-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen:all": "tsx scripts/generate-images.ts",
    "gen:floral": "tsx scripts/generate-images.ts --theme=floral",
    "gen:marble": "tsx scripts/generate-images.ts --theme=marble",
    "gen:animal": "tsx scripts/generate-images.ts --theme=animal",
    "gen:food": "tsx scripts/generate-images.ts --theme=food",
    "gen:botanical": "tsx scripts/generate-images.ts --theme=botanical",
    "gen:geometric": "tsx scripts/generate-images.ts --theme=geometric",
    "gen:abstract": "tsx scripts/generate-images.ts --theme=abstract",
    "gen:vintage": "tsx scripts/generate-images.ts --theme=vintage",
    "gen:celestial": "tsx scripts/generate-images.ts --theme=celestial",
    "gen:coastal": "tsx scripts/generate-images.ts --theme=coastal",
    "gen:range": "tsx scripts/generate-images.ts",
    "catalog": "tsx scripts/generate-catalog.ts"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@vercel/blob": "^2.3.3",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "puppeteer": "^24.41.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "overrides": {
    "node-domexception": "file:./shims/node-domexception"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
